<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="free_logo_design-removebg-preview.png">

    <style>
        body {background-color: rgb(248, 225, 227);}
        .container{text-align: center; display:grid;
        grid-template-columns: 270; grid-template-rows: 400;}
            .i1 {grid-column-start: 1/3; grid-row: 1/2;} 
            .i2 {grid-column: 2/3; grid-row: 1/2;} 
            .i3 {grid-column-end: 3/3; grid-row: 1/2;}
            .i4 {grid-column-end: 1/3; grid-row: 2/2;}
            .i4 {grid-column-end: 2/3; grid-row: 2/2;}
            .i4 {grid-column-end: 3/3; grid-row: 2/2;}
        h2{font-family: 'Times New Roman'; color: rgb(199, 105, 121);
        text-align: center; font-size: 40px;}
        p {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: grey; font-size: medium;}
    </style>
    <title>Caletti Clothing</title>
</head>
<body>
    <h2>NOVA COLEÇÃO</h2>
    <div class="container">
        <div class="i1"><a href="formdecompra.php"><img src="vestidolilas.jpg" alt="" width="264" height="400"></a></div>
        <div class="i2"><a href="formdecompra.php"><img src="vestidopreto.jpg" alt="" width="264" height="400"></a></div>
        <div class="i3"><a href="formdecompra.php"><img src="vestidorosa.jpg" alt="" width="264" height="400"></a></div>
        <div class="i4"><p>VESTIDO LILÁS - R$ 199,90</div>
        <div class="i5"><p>VESTIDO PRETO PAÊTE - R$ 419,90</div>
        <div class="i6"><p>VESTIDO ROSA - R$ 249,90</p></div>
    </div>

</body>
</html>